In [1]:
import pandas as pd
import quilt3 as q3
import re

In [2]:
#grep "%" 'hurdat2-2000-2023-051124_2konwards.txt'
df = pd.read_csv(
   'hurdat2-2000-2023-051124_2konwards.txt',
    sep="%",
    header=None
)

In [3]:
widths = set()
for s in df[0]:
    widths.add(len(s.split(',')))

In [4]:
storms = {}
header = None
for s in df[0]:
    tokens = s.split(',')
    assert (len(tokens) == 4) or len(tokens) == 21
    if len(tokens) == 4:
        header = s
        assert not (header in storms)
        storms[header] = []
    else:
        assert header
        row = [t.strip() for t in tokens]
        storms[header].append(row)

In [5]:
frames = []
for k in storms:
    code, name, entries, _ = [t.strip() for t in k.split(',')]
    columns = {
        'basin': code[:2],
        'ATCF Cyclone Number': code[2:4],
        'year': code[4:8],
        'name': name,
        'num track entries': entries
        
    }
    table = pd.DataFrame(storms[k], columns = [
    'date', 'time', 'record', 'storm_type', 'latitude', 'longitude', 
    'max_sustained_wind(knots)', 'min_pressure(mbar)',
    '34kt_wind_radii_NE', '34kt_wind_radii_SE', '34kt_wind_radii_SW', '34kt_wind_radii_NW', 
    '50kt_wind_radii_NE', '50kt_wind_radii_SE', '50kt_wind_radii_SW', '50kt_wind_radii_NW', 
    '64kt_wind_radii_NE', '64kt_wind_radii_SE', '64kt_wind_radii_SW', '64kt_wind_radii_NW', 
    'radii_max_wind(nautical_miles)'
])
    # add header columns
    for c in columns:
        table[c] = columns[c]
    table
    
    frames.append(table)
# concat arrays of arrays in ONE shot, making ONE dataframe = muuuch faster
df = pd.concat(frames)
df.head(10)

,date,time,record,storm_type,latitude,longitude,max_sustained_wind(knots),min_pressure(mbar),34kt_wind_radii_NE,34kt_wind_radii_SE,...,64kt_wind_radii_NE,64kt_wind_radii_SE,64kt_wind_radii_SW,64kt_wind_radii_NW,radii_max_wind(nautical_miles),basin,ATCF Cyclone Number,year,name,num track entries
0,20000607,1800,,TD,21.0N,93.0W,25,1008,-999,-999,...,-999,-999,-999,-999,-999,AL,01,2000,UNNAMED,4
1,20000608,0000,,TD,20.9N,92.8W,25,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,01,2000,UNNAMED,4
2,20000608,0600,,TD,20.7N,93.1W,25,1010,-999,-999,...,-999,-999,-999,-999,-999,AL,01,2000,UNNAMED,4
3,20000608,1200,,TD,20.8N,93.5W,25,1010,-999,-999,...,-999,-999,-999,-999,-999,AL,01,2000,UNNAMED,4
0,20000623,0000,,TD,9.5N,19.8W,25,1010,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12
1,20000623,0600,,TD,9.6N,21.0W,30,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12
2,20000623,1200,,TD,9.9N,22.6W,30,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12
3,20000623,1800,,TD,10.2N,24.5W,30,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12
4,20000624,0000,,TD,10.1N,26.2W,30,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12
5,20000624,0600,,TD,9.9N,27.8W,30,1009,-999,-999,...,-999,-999,-999,-999,-999,AL,02,2000,UNNAMED,12

In [6]:
columns =df.columns
print(columns)

Index(['date', 'time', 'record', 'storm_type', 'latitude', 'longitude',
       'max_sustained_wind(knots)', 'min_pressure(mbar)', '34kt_wind_radii_NE',
       '34kt_wind_radii_SE', '34kt_wind_radii_SW', '34kt_wind_radii_NW',
       '50kt_wind_radii_NE', '50kt_wind_radii_SE', '50kt_wind_radii_SW',
       '50kt_wind_radii_NW', '64kt_wind_radii_NE', '64kt_wind_radii_SE',
       '64kt_wind_radii_SW', '64kt_wind_radii_NW',
       'radii_max_wind(nautical_miles)', 'basin', 'ATCF Cyclone Number',
       'year', 'name', 'num track entries'],
      dtype='object')

In [7]:
dtypes = df.dtypes
print(dtypes)

date                              object
time                              object
record                            object
storm_type                        object
latitude                          object
longitude                         object
max_sustained_wind(knots)         object
min_pressure(mbar)                object
34kt_wind_radii_NE                object
34kt_wind_radii_SE                object
34kt_wind_radii_SW                object
34kt_wind_radii_NW                object
50kt_wind_radii_NE                object
50kt_wind_radii_SE                object
50kt_wind_radii_SW                object
50kt_wind_radii_NW                object
64kt_wind_radii_NE                object
64kt_wind_radii_SE                object
64kt_wind_radii_SW                object
64kt_wind_radii_NW                object
radii_max_wind(nautical_miles)    object
basin                             object
ATCF Cyclone Number               object
year                              object
name                              object
num track entries                 object
dtype: object

In [8]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
df['time'] = pd.to_datetime(df['time'], format='%H%M').dt.time
df['year'] = pd.to_datetime(df['year'], format='%Y')

In [9]:
#Other colkumns to convert to float
columns_to_convert = [
    'max_sustained_wind(knots)',
    'min_pressure(mbar)',
    '34kt_wind_radii_NE',
    '34kt_wind_radii_SE',
    '34kt_wind_radii_SW',
    '34kt_wind_radii_NW',
    '50kt_wind_radii_NE',
    '50kt_wind_radii_SE',
    '50kt_wind_radii_SW',
    '50kt_wind_radii_NW',
    '64kt_wind_radii_NE',
    '64kt_wind_radii_SE',
    '64kt_wind_radii_SW',
    '64kt_wind_radii_NW',
    'radii_max_wind(nautical_miles)'
]

df[columns_to_convert] = df[columns_to_convert].astype(float)

In [10]:
dtypes = df.dtypes
print(dtypes)

date                              datetime64[ns]
time                                      object
record                                    object
storm_type                                object
latitude                                  object
longitude                                 object
max_sustained_wind(knots)                float64
min_pressure(mbar)                       float64
34kt_wind_radii_NE                       float64
34kt_wind_radii_SE                       float64
34kt_wind_radii_SW                       float64
34kt_wind_radii_NW                       float64
50kt_wind_radii_NE                       float64
50kt_wind_radii_SE                       float64
50kt_wind_radii_SW                       float64
50kt_wind_radii_NW                       float64
64kt_wind_radii_NE                       float64
64kt_wind_radii_SE                       float64
64kt_wind_radii_SW                       float64
64kt_wind_radii_NW                       float64
radii_max_wind(nautical_miles)           float64
basin                                     object
ATCF Cyclone Number                       object
year                              datetime64[ns]
name                                      object
num track entries                         object
dtype: object

In [11]:
# to list all hurricanes in 2005
hurs2005 = df[
    (df['year'] == '2005')
    & (df['storm_type'] == 'HU')
]
hurs2005['name'].unique()

array(['CINDY', 'DENNIS', 'EMILY', 'IRENE', 'KATRINA', 'MARIA', 'NATE',
       'OPHELIA', 'PHILIPPE', 'RITA', 'STAN', 'VINCE', 'WILMA', 'BETA',
       'EPSILON'], dtype=object)

In [12]:
df['latitude'] = df['latitude'].str.replace(r'[A-Za-z]', '', regex=True).astype(float)
df['longitude'] = df['longitude'].str.replace(r'[A-Za-z]', '', regex=True).astype(float)

In [13]:
df.head(10)

,date,time,record,storm_type,latitude,longitude,max_sustained_wind(knots),min_pressure(mbar),34kt_wind_radii_NE,34kt_wind_radii_SE,...,64kt_wind_radii_NE,64kt_wind_radii_SE,64kt_wind_radii_SW,64kt_wind_radii_NW,radii_max_wind(nautical_miles),basin,ATCF Cyclone Number,year,name,num track entries
0,2000-06-07,18:00:00,,TD,21.0,93.0,25.0,1008.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,01,2000-01-01,UNNAMED,4
1,2000-06-08,00:00:00,,TD,20.9,92.8,25.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,01,2000-01-01,UNNAMED,4
2,2000-06-08,06:00:00,,TD,20.7,93.1,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,01,2000-01-01,UNNAMED,4
3,2000-06-08,12:00:00,,TD,20.8,93.5,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,01,2000-01-01,UNNAMED,4
0,2000-06-23,00:00:00,,TD,9.5,19.8,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12
1,2000-06-23,06:00:00,,TD,9.6,21.0,30.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12
2,2000-06-23,12:00:00,,TD,9.9,22.6,30.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12
3,2000-06-23,18:00:00,,TD,10.2,24.5,30.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12
4,2000-06-24,00:00:00,,TD,10.1,26.2,30.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12
5,2000-06-24,06:00:00,,TD,9.9,27.8,30.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,AL,02,2000-01-01,UNNAMED,12

In [14]:
df2 = df.drop(columns=['basin', 'record'])

In [15]:
dtypes = df2.dtypes
print(dtypes)

date                              datetime64[ns]
time                                      object
storm_type                                object
latitude                                 float64
longitude                                float64
max_sustained_wind(knots)                float64
min_pressure(mbar)                       float64
34kt_wind_radii_NE                       float64
34kt_wind_radii_SE                       float64
34kt_wind_radii_SW                       float64
34kt_wind_radii_NW                       float64
50kt_wind_radii_NE                       float64
50kt_wind_radii_SE                       float64
50kt_wind_radii_SW                       float64
50kt_wind_radii_NW                       float64
64kt_wind_radii_NE                       float64
64kt_wind_radii_SE                       float64
64kt_wind_radii_SW                       float64
64kt_wind_radii_NW                       float64
radii_max_wind(nautical_miles)           float64
ATCF Cyclone Number                       object
year                              datetime64[ns]
name                                      object
num track entries                         object
dtype: object

In [16]:
columns =df2.columns
print(df2.columns)

Index(['date', 'time', 'storm_type', 'latitude', 'longitude',
       'max_sustained_wind(knots)', 'min_pressure(mbar)', '34kt_wind_radii_NE',
       '34kt_wind_radii_SE', '34kt_wind_radii_SW', '34kt_wind_radii_NW',
       '50kt_wind_radii_NE', '50kt_wind_radii_SE', '50kt_wind_radii_SW',
       '50kt_wind_radii_NW', '64kt_wind_radii_NE', '64kt_wind_radii_SE',
       '64kt_wind_radii_SW', '64kt_wind_radii_NW',
       'radii_max_wind(nautical_miles)', 'ATCF Cyclone Number', 'year', 'name',
       'num track entries'],
      dtype='object')

In [17]:
new_order = ['date', 'time', 'name', 'storm_type', 'latitude', 'longitude',
             'max_sustained_wind(knots)', 'min_pressure(mbar)', '34kt_wind_radii_NE',
             '34kt_wind_radii_SE', '34kt_wind_radii_SW', '34kt_wind_radii_NW',
             '50kt_wind_radii_NE', '50kt_wind_radii_SE', '50kt_wind_radii_SW',
             '50kt_wind_radii_NW', '64kt_wind_radii_NE', '64kt_wind_radii_SE',
             '64kt_wind_radii_SW', '64kt_wind_radii_NW',
             'radii_max_wind(nautical_miles)', 'ATCF Cyclone Number', 'year',
             'num track entries']

# Rearranging the columns in df2
hurricanes = df2[new_order]

In [18]:
hurricanes

,date,time,name,storm_type,latitude,longitude,max_sustained_wind(knots),min_pressure(mbar),34kt_wind_radii_NE,34kt_wind_radii_SE,...,50kt_wind_radii_SW,50kt_wind_radii_NW,64kt_wind_radii_NE,64kt_wind_radii_SE,64kt_wind_radii_SW,64kt_wind_radii_NW,radii_max_wind(nautical_miles),ATCF Cyclone Number,year,num track entries
0,2000-06-07,18:00:00,UNNAMED,TD,21.0,93.0,25.0,1008.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,01,2000-01-01,4
1,2000-06-08,00:00:00,UNNAMED,TD,20.9,92.8,25.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,01,2000-01-01,4
2,2000-06-08,06:00:00,UNNAMED,TD,20.7,93.1,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,01,2000-01-01,4
3,2000-06-08,12:00:00,UNNAMED,TD,20.8,93.5,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,01,2000-01-01,4
0,2000-06-23,00:00:00,UNNAMED,TD,9.5,19.8,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,02,2000-01-01,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2023-10-23,18:00:00,TWENTY-ONE,TD,11.5,83.2,25.0,1007.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60.0,21,2023-01-01,6
2,2023-10-24,00:00:00,TWENTY-ONE,TD,12.2,83.4,25.0,1007.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60.0,21,2023-01-01,6
3,2023-10-24,01:30:00,TWENTY-ONE,TD,12.4,83.5,25.0,1007.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60.0,21,2023-01-01,6
4,2023-10-24,06:00:00,TWENTY-ONE,TD,13.0,83.8,25.0,1007.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60.0,21,2023-01-01,6
5,2023-10-24,12:00:00,TWENTY-ONE,LO,13.5,84.4,20.0,1007.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,60.0,21,2023-01-01,6

In [19]:
# Add a new numbered column 'ID'
hurricanes['ID'] = range(1, len(df) + 1)

# Set the 'ID' column as the index
hurricanes.set_index('ID', inplace=True)

# Display the updated DataFrame
print(hurricanes)

            date      time        name storm_type  latitude  longitude  \
ID
1     2000-06-07  18:00:00     UNNAMED         TD      21.0       93.0
2     2000-06-08  00:00:00     UNNAMED         TD      20.9       92.8
3     2000-06-08  06:00:00     UNNAMED         TD      20.7       93.1
4     2000-06-08  12:00:00     UNNAMED         TD      20.8       93.5
5     2000-06-23  00:00:00     UNNAMED         TD       9.5       19.8
...          ...       ...         ...        ...       ...        ...
12974 2023-10-23  18:00:00  TWENTY-ONE         TD      11.5       83.2
12975 2023-10-24  00:00:00  TWENTY-ONE         TD      12.2       83.4
12976 2023-10-24  01:30:00  TWENTY-ONE         TD      12.4       83.5
12977 2023-10-24  06:00:00  TWENTY-ONE         TD      13.0       83.8
12978 2023-10-24  12:00:00  TWENTY-ONE         LO      13.5       84.4

       max_sustained_wind(knots)  min_pressure(mbar)  34kt_wind_radii_NE  \
ID
1                           25.0              1008.0              -999.0
2                           25.0              1009.0              -999.0
3                           25.0              1010.0              -999.0
4                           25.0              1010.0              -999.0
5                           25.0              1010.0              -999.0
...                          ...                 ...                 ...
12974                       25.0              1007.0                 0.0
12975                       25.0              1007.0                 0.0
12976                       25.0              1007.0                 0.0
12977                       25.0              1007.0                 0.0
12978                       20.0              1007.0                 0.0

       34kt_wind_radii_SE  ...  50kt_wind_radii_SW  50kt_wind_radii_NW  \
ID                         ...
1                  -999.0  ...              -999.0              -999.0
2                  -999.0  ...              -999.0              -999.0
3                  -999.0  ...              -999.0              -999.0
4                  -999.0  ...              -999.0              -999.0
5                  -999.0  ...              -999.0              -999.0
...                   ...  ...                 ...                 ...
12974                 0.0  ...                 0.0                 0.0
12975                 0.0  ...                 0.0                 0.0
12976                 0.0  ...                 0.0                 0.0
12977                 0.0  ...                 0.0                 0.0
12978                 0.0  ...                 0.0                 0.0

       64kt_wind_radii_NE  64kt_wind_radii_SE  64kt_wind_radii_SW  \
ID
1                  -999.0              -999.0              -999.0
2                  -999.0              -999.0              -999.0
3                  -999.0              -999.0              -999.0
4                  -999.0              -999.0              -999.0
5                  -999.0              -999.0              -999.0
...                   ...                 ...                 ...
12974                 0.0                 0.0                 0.0
12975                 0.0                 0.0                 0.0
12976                 0.0                 0.0                 0.0
12977                 0.0                 0.0                 0.0
12978                 0.0                 0.0                 0.0

       64kt_wind_radii_NW  radii_max_wind(nautical_miles)  \
ID
1                  -999.0                          -999.0
2                  -999.0                          -999.0
3                  -999.0                          -999.0
4                  -999.0                          -999.0
5                  -999.0                          -999.0
...                   ...                             ...
12974                 0.0                            60.0
12975                 0.0                            60.0
12976                 0.0                            60.0
12977                 0.0                            60.0
12978                 0.0                            60.0

       ATCF Cyclone Number       year  num track entries
ID
1                       01 2000-01-01                  4
2                       01 2000-01-01                  4
3                       01 2000-01-01                  4
4                       01 2000-01-01                  4
5                       02 2000-01-01                 12
...                    ...        ...                ...
12974                   21 2023-01-01                  6
12975                   21 2023-01-01                  6
12976                   21 2023-01-01                  6
12977                   21 2023-01-01                  6
12978                   21 2023-01-01                  6

[12978 rows x 24 columns]

/var/folders/t9/4vfph_3j64n13cp0yftr6jxw0000gn/T/ipykernel_29881/858189603.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hurricanes['ID'] = range(1, len(df) + 1)